# FIT5046

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: AddPlanActivity.java  Calendar.java  CalendarActivity.java  ChartActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavigationActivity.java  NewStudentActivity.java  NewUserActivity.java  PlanListActivity.java  Root.java  SignUpActivity.java  StudentListAdapter.java  StudentViewHolder.java  ThirdActivity.java  UploadWorker.java  UserListAdapter.java  UserViewHolder.java  WeatherApiInterface.java
app/src/main/java/com/example/assignment/chart/: BarChartActivity.java  LineChartActivity.java  PieChartActivity.java
app/src/main/java/com/example/assignment/dao/: PlanDao.java  StudentDao.java  UserDao.java
app/src/main/java/com/example/assignment/database/: PlanDatabase.java  StudentDatabase.java  UserDatabase.java
app/src/main/java/com/example/assignment/entity/: Plan.java  Student.java  User.java
app/src/main/java/com/example/assignment/fragment/: AddFragment.java  Fragment4.java  Fragment5.java  HeartRateFragment.java  HomeFragment.java  KcalFragment.java  SquatUpFragment.java  SquatupFragment.java  ViewFragment.java  WalkActivityFragment.java
app/src/main/java/com/example/assignment/repository/: PlanRepository.java  StudentRepository.java  UserRepository.java
app/src/main/java/com/example/assignment/search/: Items.java  RetrofitClient.java  RetrofitInterface.java  SearchActivity.java  SearchResponse.java
app/src/main/java/com/example/assignment/viewModel/: PlanViewModel.java  SharedViewModel.java  StudentViewModel.java  UserViewModel.java
app/src/main/res/drawable/: background.xml  ic_baseline_account_circle_84.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addplan.xml  activity_calendar.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_new_student.xml  activity_new_user.xml  activity_planlist.xml  activity_search.xml  activity_signup.xml  activity_third.xml  add_fragment.xml  app_bar_main.xml  content_main.xml  fragment_heart_rate.xml  fragment_kcal.xml  fragment_squatup.xml  fragment_squatup2.xml  fragment_walk_activity.xml  home_fragment.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
