pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiamVycnkzMjA0MzAzMSIsImEiOiJjbDMxaXh6dmQwcHJpM2VtbzMxdjIyeXZ1In0.Rkj3bkoQ9ASzFg9NDVGZWw"
            }
        }
    }
}
rootProject.name = "Assignment"
include ':app'
