<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Activity">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/ThirdActivity"
                        android:title="User"
                        android:icon="@drawable/ic_baseline_account_circle_24" />
                    <item
                        android:id="@+id/PlanListActivity"
                        android:title="Plan"
                        android:icon="@drawable/ic_baseline_calendar_month_24" />
                    <item
                        android:id="@+id/MapActivity"
                        android:title="Map"
                        android:icon="@drawable/ic_baseline_map_24" />
                    <item
                        android:id="@+id/ChartActivity"
                        android:title="Chart"
                        android:icon="@drawable/ic_baseline_bar_chart_24" />
                </group>
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/title"
            android:title="Fragment">
            <menu>
                <group
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/home_fragment"
                        android:title="Home"
                        android:icon="@drawable/ic_baseline_home_24" />
                    <item
                        android:id="@+id/heart_rate_fragment"
                        android:title="Heart Rate"
                        android:icon="@drawable/ic_baseline_favorite_border_24" />
                    <item
                        android:id="@+id/walk_activity_fragment"
                        android:title="Walk Activity"
                        android:icon="@drawable/ic_baseline_directions_walk_24" />
                    <item
                        android:id="@+id/kcal_fragment"
                        android:title="Kcal"
                        android:icon="@drawable/ic_baseline_local_fire_department_24" />
                    <item
                        android:id="@+id/fragment_squatup"
                        android:title="Squat up"
                        android:icon="@drawable/ic_baseline_local_fire_department_24" />


    </group>
            </menu>
        </item>
    </group>
</menu>