<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Activity">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/ThirdActivity"
                        android:title="User"
                        android:icon="@drawable/ic_baseline_account_circle_24" />
                    <item
                        android:id="@+id/PlanListActivity"
                        android:title="Plan"
                        android:icon="@drawable/ic_baseline_calendar_month_24" />
                    <item
                        android:id="@+id/MapActivity"
                        android:title="Map"
                        android:icon="@drawable/ic_baseline_map_24" />
                    <item
                        android:id="@+id/ChartActivity"
                        android:title="Chart"
                        android:icon="@drawable/ic_baseline_bar_chart_24" />
                </group>
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/title"
            android:title="Title">
            <menu>
                <group
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_home_fragment"
                        android:title="Home fragment"
                        android:icon="@drawable/ic_baseline_home_24" />
                    <item
                        android:id="@+id/nav_add_fragment"
                        android:title="Add Fragment"
                        android:icon="@drawable/ic_baseline_favorite_24" />
                    <item
                        android:id="@+id/nav_view_fragment"
                        android:title="View Fragment"
                        android:icon="@drawable/ic_baseline_favorite_24" />
                </group>
            </menu>
        </item>
    </group>
</menu>