<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_fragment">
    <fragment
        android:id="@+id/nav_add_fragment"
        android:name="com.example.assignment.fragment.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.assignment.fragment.HomeFragment"
        android:label="Home fragment" />
    <fragment
        android:id="@+id/nav_view_fragment"
        android:name="com.example.assignment.fragment.ViewFragment"
        android:label="ViewFragment" />
    <activity
        android:id="@+id/ThirdActivity"
        android:name="com.example.assignment.ThirdActivity"
        android:label="thirdActivity" />
    <activity
        android:id="@+id/PlanListActivity"
        android:name="com.example.assignment.PlanListActivity"
        android:label="PlanListActivity" />
    <activity
        android:id="@+id/MapActivity"
        android:name="com.example.assignment.MapActivity"
        android:label="MapActivity" />
    <activity
        android:id="@+id/ChartActivity"
        android:name="com.example.assignment.chart.PieChartActivity"
        android:label="PlanListActivity" />
</navigation>