<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.assignment.fragment.HomeFragment"
        android:label="Home fragment" />
    <fragment
        android:id="@+id/heart_rate_fragment"
        android:name="com.example.assignment.fragment.HeartRateFragment"
        android:label="Heart Rate" />
    <fragment
        android:id="@+id/walk_activity_fragment"
        android:name="com.example.assignment.fragment.WalkActivityFragment"
        android:label="Walk Activity" />
    <fragment
        android:id="@+id/kcal_fragment"
        android:name="com.example.assignment.fragment.KcalFragment"
        android:label="Kcal" />
    <fragment
        android:id="@+id/squatUp_fragment"
        android:name="com.example.assignment.fragment.SquatUpFragment"
        android:label="Squat Up" />
    <activity
        android:id="@+id/ThirdActivity"
        android:name="com.example.assignment.ThirdActivity"
        android:label="User List" />
    <activity
        android:id="@+id/PlanListActivity"
        android:name="com.example.assignment.PlanListActivity"
        android:label="Plan List" />
    <activity
        android:id="@+id/MapActivity"
        android:name="com.example.assignment.MapActivity"
        android:label="MapActivity" />
    <activity
        android:id="@+id/ChartActivity"
        android:name="com.example.assignment.chart.PieChartActivity"
        android:label="ChartActivity" />

</navigation>