<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_account_circle_84" >
    </ImageView>

    <TextView
        android:id="@+id/UsernameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Xuchong Yang"
        android:fontFamily="@font/comic"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1">
    </TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic"
        android:text=" xyan0109@student.monash.edu" />
</LinearLayout>